# Configuración de la base de datos
db.url=jdbc:mysql://localhost:3306/incidencias_tecnicas
db.user=alberto
db.password=alberto
db.maximumPoolSize=10
db.minimumIdle=2
db.connectionTimeout=30000
db.idleTimeout=600000
db.maxLifetime=1800000
